<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.0">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Guzzle Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Guzzle Blog Atom Feed"><title data-react-helmet="true">Working with Multiple Files | Guzzle</title><meta data-react-helmet="true" property="og:url" content="https://guzzle.justanalytics.com/docs/how_to_guides/ingest_data/working_with_multiple_files"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Working with Multiple Files | Guzzle"><meta data-react-helmet="true" name="description" content="This article outlines how to work with multiple files for source and target in Ingestion activity.  The Source section of Ingestion activity provides the property File Pattern that allow user to specify the dynamic file name pattern using Glob expression language. More details on Glob expression can be found here"><meta data-react-helmet="true" property="og:description" content="This article outlines how to work with multiple files for source and target in Ingestion activity.  The Source section of Ingestion activity provides the property File Pattern that allow user to specify the dynamic file name pattern using Glob expression language. More details on Glob expression can be found here"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://guzzle.justanalytics.com/docs/how_to_guides/ingest_data/working_with_multiple_files"><link data-react-helmet="true" rel="alternate" href="https://guzzle.justanalytics.com/docs/how_to_guides/ingest_data/working_with_multiple_files" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://guzzle.justanalytics.com/docs/how_to_guides/ingest_data/working_with_multiple_files" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.a9a821e7.css">
<link rel="preload" href="/assets/js/runtime~main.1421c22d.js" as="script">
<link rel="preload" href="/assets/js/main.60ad31bf.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><img src="/img/guzzle-logo.svg" alt="Guzzle" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/img/guzzle-logo.svg" alt="Guzzle" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title"></strong></a><a class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/api/api">API</a><a class="navbar__item navbar__link" href="/docs/changelog">Changelog</a></div><div class="navbar__items navbar__items--right"><div class="searchWrapper_3rmH"></div><div class="react-toggle displayOnlyInLargeViewport_GrZ2 react-toggle--disabled" role="button" tabindex="-1"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_71bT">ðŸŒœ</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">ðŸŒž</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/guzzle-logo.svg" alt="Guzzle" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/img/guzzle-logo.svg" alt="Guzzle" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link navbar__link--active" href="/docs/">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/api/api">API</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/changelog">Changelog</a></li></ul></div></div></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_31aa"><div class="docSidebarContainer_3Kbt" role="complementary"><div class="sidebar_15mo"><div class="menu menu--responsive thin-scrollbar menu_Bmed"><button aria-label="Open menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_fgN0" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Introduction</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/introduction/overview">What is Guzzle</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/introduction/deploying_guzzle_on_microsoft_azure">Deploying Guzzle on Microsoft Azure</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/introduction/deploying_guzzle_on_aws">Deploying Guzzle on AWS</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Tutorials</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/Tutorials/overview">overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/Tutorials/ingest_data_from_lfs_to_mysql">Ingest Data from Local file System to MySQL Database</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/Tutorials/ingest_data_from_azure_blob_storage_to_delta_table">Ingest Data from Azure Blob Storage to Delta Table</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/Tutorials/ingest_blob_to_azureSQL">Ingest Data from Azure Blob Storage to AzureSQL Database</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/Tutorials/ingest_data_from_rest_api_to_jdbc">Ingest Data from REST Api to JDBC Database</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/Tutorials/ingest_data_from_delta_to_adls">Ingest Data From Delta table to Azure Data Lake Storage</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">How to Guides</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/features/guzzle_cli">Guzzle CLI</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/features/how_key_vault_is_used_to_integrate_guzzle">Use Azure Key Vault with Guzzle</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Connection and Environment</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/connection_and_environment/connection_and_environment">Connection and Environment</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Administration</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/administration/environment_config/repository_database">Repository Database</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/administration/environment_config/setup_shared_storage">Shared Storage</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/administration/environment_config/timeout_and_sync">Timeout and Sync</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/administration/maintenance/jwt">JWT</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/administration/maintenance/schedule">Schedule</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/administration/maintenance/view_service_log">View Service Log</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/administration/security/azure_single_sign_on">Azure Single Sign On</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/administration/security/user_management">User Management</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/administration/environment_config/azure_monitor">Azure Monitor</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/administration/environment_config/api_settings">Api Settings</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/administration/environment_config/housekeeping">Housekeeping</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Author</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/author/author">Author</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/author/external">External</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/author/git_integration_and_version_control">Git Integration and Version Control</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/author/schedule">Schedule</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/author/copy_data_tool">Copy Data Tool</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Computes</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/computes/azure_databricks">Azure Databricks</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/computes/local_spark">Local Spark</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/computes/yarn">Yarn</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/computes/azure_synapse_spark">Azure Synapse Spark</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/computes/aws_glue">AWS Glue</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/computes/aws_emr-ec2">AWS EMR Ec2</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/computes/aws_emr-serverless">AWS EMR Serverless</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/computes/aws_databricks">AWS Databricks</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Datastores</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/datastores/datastore_overview">Datastore Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/datastores/amazon_s3">Amazon S3</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/datastores/azure_data_factory">Azure Data Factory</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/datastores/adls_gen2">Azure Data Lake Storage Gen2</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/datastores/azure_sql">Azure SQL</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/datastores/databricks_file_system">Databricks File System</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/datastores/delta_lake">Delta Lake</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/datastores/hdfs">HDFS</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/datastores/hive">Hive</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/datastores/server_file_system">Server File System</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/datastores/rest">Rest Api</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/datastores/jdbc">JDBC</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/datastores/azure_synapse_analytics">Azure Synapse Analytics</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/datastores/azure_synapse_analytics_native">Azure Synapse Analytics Native</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/datastores/snowflake">Snowflake</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Governance</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/governance/constraint_checks">Constraints Check</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/governance/housekeeping_hive_and_delta_tables">Housekeeping Hive and Delta tables</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/governance/reconcilation_of_data">Reconcilation of data accross two tables</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!" tabindex="0">Ingest Data</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/working_with_delimited_files">Working with Delimited Files</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/working_with_json_files">Working with JSON Files</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/working_with_xml_files">Working with XML Files</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/working_with_text_and_log_files">Working with Text and Log Files</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/working_with_excel_files">Working with Excel Files</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/working_with_fixed_length_files">Working with Fixed Length Files</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/working_with_big_data">Working with Big Data</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/how_to_guides/ingest_data/working_with_multiple_files">Working with Multiple Files</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/working_with_delta_lake">Working with Delta Lake</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/working_with_jdbc">Working with JDBC Database</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/working_with_azureSQL">Working with AzureSQL Database</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/working_with_azure_synapse_analytics">Working with Azure Synapse Analytics Database</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/working_with_hive">Working with Hive Database</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/working_with_rest_api">Working with REST Api</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/validation_and_transformation">Validation and Transformation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/column_restrictions">Column Restrictions-Exclude and Include Columns</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/configure_control_file">Configure Control File</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/moving_processed_files">Moving Processed FIles</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/processing">Processing</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/watermark">Watermark</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/pre-SQL_and_post-SQL_in_ingestion">Pre-SQL and Post-SQL for Source and Target in Ingestion</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/derivation_strategies">Schema Derivation Strategies</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/overwrite_and_append_operatoins">How overwrite and append operation works in Guzzle</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/schema_drift">Schema Drift</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/configure_truncate_partition_columns">Truncate Partition Columns</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/example_ingest_data">Ingest Data from Local file System to MySQL Database</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/ingestion_data_validation">Ingestion Data Validation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/ingestion_datatype_validation">Ingestion Datatype Validation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how_to_guides/ingest_data/effective_column_mapping">Effective Column Mapping</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Pipelines</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/ingest_data/pipeline">Pipeline</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Batches</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/batch/batch">Batch</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Housekeeping</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/ingest_data/housekeeping">Housekeeping</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Parameter</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/parameters/Parameters">Parameters</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Monitor</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how_to_guides/monitor/monitor">Monitor</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Resources</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/Resources/overview">overview</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/docs/changelog">Guzzle Changelog</a></li></ul></div></div></div><main class="docMainContainer_3ufF"><div class="container padding-vert--lg docItemWrapper_3FMP"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><header><h1 class="docTitle_3a4h">Working with Multiple Files</h1></header><div class="markdown"><p>This article outlines how to work with multiple files for source and target in Ingestion activity.  The Source section of Ingestion activity provides the property <strong>File Pattern</strong> that allow user to specify the dynamic file name pattern using Glob expression language. More details on Glob expression can be found <a href="https://docs.oracle.com/javase/tutorial/essential/io/fileOps.html#glob" target="_blank" rel="noopener noreferrer">here</a> </p><p>For Target section of Ingestion activity, Ingestion activity provides various settings to determine how the files are copied over from source folder or table into the target section</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="support-for-file-pattern-in-source-section"></a>Support for File Pattern in Source Section<a class="hash-link" href="#support-for-file-pattern-in-source-section" title="Direct link to heading">#</a></h2><p>Ingestion activity allows specifying the initial (or root) path when defining the data store as explained. The <code>File Pattern</code> setting is treated as relative to the path specified in the data store. Ingestion activity has the same treatment of File Pattern for all the types of. </p><p>Below describes different options of how <code>File Pattern</code> can be specified and its treatment by Ingestion activity</p><table><thead><tr><th>Options</th><th>Example</th><th>Description</th></tr></thead><tbody><tr><td>Static file path</td><td>CSV/customer.csv</td><td>This will retrieve specific file from the file system</td></tr><tr><td>Recursive</td><td>customer/*<em>/data</em>.csv</td><td>This will cause it to enumerate all the files recursively in the customer subfolder in the form the file system and file matching the patter data*.csv will be considered for processing</td></tr><tr><td>Dynamic folder and file path</td><td>cus*/<strong>/customer customer_[0-9][0-9]/</strong>/customer</td><td>Since the first component of file pattern contains wildcard or regular expression, this will result in enumeration of all the files in the root directory, of which it will pick those which match the file pattern is used to recursively search the files within a given directory</td></tr><tr><td>Static folder name and dynamic sub-folder and file name</td><td>customer/Asia/data_&lt;sg, hk, my&gt;/*.csv</td><td>Since the first two level of folders are statically specified (and does not contain wildcard or reg-exp), it will enumerate all the files in the sub-directory customer/Asia and match the resultant files with the rest of file pattern</td></tr></tbody></table><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>For optimal performance and to utilize the service-side filter, it is recommended to provide static directory name where possible to reduce the amount of metadata (file listing) that Ingestion activity has to retrieve before applying filename pattern. This is crucial if the source file system contains large of number of files</p></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="using-file-data-store-in-target-or-reject-section"></a>Using File Data Store in Target or Reject section<a class="hash-link" href="#using-file-data-store-in-target-or-reject-section" title="Direct link to heading">#</a></h2><p>Ingestion activity provides following properties which determines how the files and folders are generated when using File datastore as target. </p><table><thead><tr><th>Property</th><th>Description</th><th>Required</th><th>Default Value</th></tr></thead><tbody><tr><td>Path</td><td>This is the directory in which the target files and folder shall be created. This path is relative to the root path that is specified when defining the File datastore</td><td>Yes</td><td>NULL</td></tr><tr><td>Generate Single File</td><td>When set as true, this will generate a single file corresponding to each source file. Similarly, for when the source is a table it will generate one file for entire table for non-partitioned table or one data file per each partition in the respective partition folder. If the settings is set to false, it will create a folder for each source file or source table and generate multiple part files as an output in these folders. For partitioned table it will contain generate multiple part files within the partition folder</td><td>No</td><td>False</td></tr><tr><td>Preserve Hierarchy</td><td>When set to true, it will mirror the folder structure as per source folder structure inside the target directory specified as per File Path. The entire folder structure of source as per &quot;File Pattern&quot; is mirrored.</td><td>No</td><td>False</td></tr></tbody></table><p>Apart from the above properties, there are additional settings that are meant to specify File Format and its associated properties. This is covered in detail in section :</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>Any existing file within the same folder and file name shall be overwritten </p></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="illustration-of-how-file-based-source-are-copied-in-target"></a>Illustration of how file based source are copied in Target<a class="hash-link" href="#illustration-of-how-file-based-source-are-copied-in-target" title="Direct link to heading">#</a></h2><p>Assuming that source file pattern results below files:</p><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><div tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">source</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">|</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">â”œâ”€â”€ folder1</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">â”‚   â””â”€â”€ users1.csv</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">|</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">â””â”€â”€ folder2</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    â”œâ”€â”€ users2.csv</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    |</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    â””â”€â”€ folder2_a</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        â””â”€â”€ users2_a.csv</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div><p>the folders and files that shall be generated in the target folder path (which is root path in Data store + File path specified in target section) shall be as per below: </p><table><tr><th colspan="6">Target config and its properties</th></tr><tr><th>Target Path</th><th>Preserve Hierarchy</th><th>Merge Part File/ Generate Single FIle</th><th>Partition defined in tranform tab ?</th><th>Target FileName</th><th>Expected Output</th></tr><tr><td>/target/</td><td>False</td><td>False</td><td>False</td><td>NULL</td><td><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><div tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">  target </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  | </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  â””â”€â”€ data.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        â”œâ”€â”€ part-00000-xxxxxx.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        â”œâ”€â”€ part-00000-xxxxxx.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        â””â”€â”€ _SUCCESS      </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div></td></tr><tr><td>/target/</td><td>False</td><td>True</td><td>False</td><td>NULL</td><td><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><div tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">  target </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  | </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  â””â”€â”€ data.json </span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div></td></tr><tr><td>/target/</td><td>True</td><td>False</td><td>False</td><td>NULL</td><td><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><div tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">  target </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  | </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  â”œâ”€â”€ folder1 </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  â”‚   â””â”€â”€ users1.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  |     â”œâ”€â”€ part-00000-xxxxxx.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  â”‚     â””â”€â”€ _SUCCESS </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  | </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  â””â”€â”€ folder2 </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      â”œâ”€â”€ users2.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      |   â”œâ”€â”€ part-00000-xxxxxx.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      |   â””â”€â”€ _SUCCESS </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      | </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      â””â”€â”€ folder2_a </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">              â””â”€â”€ users2_a.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">              â”œâ”€â”€ part-00000-xxxxxx.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">              â””â”€â”€ _SUCCESS</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div></td></tr><tr><td>/target/</td><td>True</td><td>True</td><td>False</td><td>NULL</td><td><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><div tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">    target </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    | </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    â”œâ”€â”€ folder1 </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    â”‚   â””â”€â”€ users1.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    | </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    â””â”€â”€ folder2 </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      â”œâ”€â”€ users2.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      | </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      â””â”€â”€ folder2_a </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">          â””â”€â”€ users2_a.json </span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div></td></tr><tr><td>/target/</td><td>False</td><td>False</td><td>True</td><td>NULL</td><td><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><div tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">    target </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    | </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    â””â”€â”€ data.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      â”œâ”€â”€ part-00000-xxxxxx.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      â”œâ”€â”€ part-00000-xxxxxx.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      â””â”€â”€ _SUCCESS </span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div></td></tr><tr><td>/target/</td><td>False</td><td>True</td><td>True</td><td>NULL</td><td><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><div tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">  target </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  | </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  â””â”€â”€ data.json </span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div></td></tr><tr><td>/target/</td><td>True</td><td>False</td><td>True</td><td>NULL</td><td><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><div tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">  target</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  | </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  â””â”€â”€ data.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    â”œâ”€â”€ city=a </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    |   â”œâ”€â”€ part-00000-xxxxxx.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    |   â””â”€â”€ _SUCCESS </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    â”œâ”€â”€ city=b </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    |   â”œâ”€â”€ part-00000-xxxxxx.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    |   â””â”€â”€ _SUCCESS </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    â””â”€â”€ city=c </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        â”œâ”€â”€ part-00000-xxxxxx.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        â””â”€â”€ _SUCCESS</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div></td></tr><tr><td>/target/</td><td>True</td><td>True</td><td>True</td><td>NULL</td><td><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><div tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">  target</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  | </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  â””â”€â”€ data.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    â”œâ”€â”€ city=a </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    |   â”œâ”€â”€ part-00000-xxxxxx.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    |   â””â”€â”€ _SUCCESS </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    â”œâ”€â”€ city=b </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    |   â”œâ”€â”€ part-00000-xxxxxx.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    |   â””â”€â”€ _SUCCESS </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    â””â”€â”€ city=c </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        â”œâ”€â”€ part-00000-xxxxxx.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        â””â”€â”€ _SUCCESS</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div></td></tr><tr><td>/target/</td><td>False</td><td>False</td><td>False</td><td>target_file.json</td><td><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><div tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">    target </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    | </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    â””â”€â”€ data.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      â”œâ”€â”€ part-00000-xxxxxx.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      â”œâ”€â”€ part-00000-xxxxxx.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      â””â”€â”€ _SUCCESS </span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div></td></tr><tr><td>/target/</td><td>False</td><td>True</td><td>False</td><td>target_file.json</td><td><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><div tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">    target </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    | </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    â””â”€â”€ target_file.json   </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">     </span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div></td></tr><tr><td>/target/</td><td>False</td><td>False</td><td>True</td><td>target_file.json</td><td><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><div tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">    target </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    | </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    â””â”€â”€ data.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      â”œâ”€â”€ part-00000-xxxxxx.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      â”œâ”€â”€ part-00000-xxxxxx.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      â””â”€â”€ _SUCCESS </span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div></td></tr><tr><td>/target/</td><td>False</td><td>True</td><td>True</td><td>target_file.json</td><td><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><div tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">    target </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    | </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    â””â”€â”€ target_file.json   </span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div></td></tr></table><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><ol><li>The suffix files or folder when preserve hierarchy is not selected is published ID that is generated </li><li>The part file are generated by spark and the naming convention will depend on implementation of Spark connector</li></ol></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="illustration-of-how-table-based-source-are-copied-in-target"></a>Illustration of how table based source are copied in target<a class="hash-link" href="#illustration-of-how-table-based-source-are-copied-in-target" title="Direct link to heading">#</a></h2><p>Assuming the source table is non partitioned, it shall generate the files as per below</p><table><tr><th colspan="6">Target Config and its properties values</th></tr><tr><th>Target Path</th><th>Preserve Hierarchy</th><th>Merge Part File/ Generate Single FIle</th><th>Partition defined in tranform tab ?</th><th>Target FileName</th><th>Expected Output</th></tr><tr><td>/target/</td><td>True/False</td><td>False</td><td>False</td><td>NULL</td><td><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><div tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">  target </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  | </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  â””â”€â”€ data.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        â”œâ”€â”€ part-00000-xxxxxx.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        â”œâ”€â”€ part-00000-xxxxxx.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        â””â”€â”€ _SUCCESS</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div></td></tr><tr><td>/target/</td><td>True/False</td><td>True</td><td>False</td><td>NULL</td><td><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><div tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">  target </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  | </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  â””â”€â”€ data.json </span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div></td></tr><tr><td>/target/</td><td>True/False</td><td>True</td><td>True</td><td>NULL</td><td><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><div tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">  target</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  | </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  â””â”€â”€ data.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      â”œâ”€â”€ city=a </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      |   â”œâ”€â”€ part-00000-xxxxxx.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      |   â””â”€â”€ _SUCCESS </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      â”œâ”€â”€ city=b </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">          â”œâ”€â”€ part-00000-xxxxxx.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">          â””â”€â”€ _SUCCESS</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div></td></tr><tr><td>/target/</td><td>False</td><td>False</td><td>True</td><td>target_files.json</td><td><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><div tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">  target</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  | </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  â””â”€â”€ data.json</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      â”œâ”€â”€ part-00000-xxxxxx.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      â”œâ”€â”€ part-00000-xxxxxx.json </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      â””â”€â”€ _SUCCESS</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div></td></tr><tr><td>/target/</td><td>False</td><td>True</td><td>True</td><td>target_files.json</td><td><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><div tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">  target</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  | </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  â””â”€â”€ target_files.json</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div></td></tr></table><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>The partitioned settings of the tales are taken from the table metadata (and not from Ingestion config)</p></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="parallel-processing-of-files"></a>Parallel Processing of Files<a class="hash-link" href="#parallel-processing-of-files" title="Direct link to heading">#</a></h2><p>When ingesting data from multiple source files, Ingestion activity will read and process individual files in separate threads. It will spawn a fixed number of threads which will pick one file at a time once it&#x27;s done processing the previous file. Each of this thread will read the file, perform control total and schema validations and apply transformation before publishing it to target. </p><p>The number of threads that Ingestion activity spawns to process the files concurrently is determined by the parameter: <strong>guzzle.batchpipeline.threads </strong>which can be specified when running the activity or passed when calling the activity from <strong>Pipeline</strong></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="partial-load-setting-in-guzzle"></a>Partial Load setting in Guzzle<a class="hash-link" href="#partial-load-setting-in-guzzle" title="Direct link to heading">#</a></h2><p>When processing multiple source files, Ingestion Activity will process individual files in separate threads. It reads the files, performs control total and schema validations and applies transformation before publishing it to target. A subset of files can fail during this process due to one of the below reasons: :</p><ol><li><p>When the control total of the file does not match with the actual file content.</p></li><li><p>If validations are specified the number of records failing the validation breaches the reject threshold set for a given file.</p></li><li><p>The file becomes unavailable when Ingestion activity is trying to process it.</p></li></ol><p><strong>Partial Load</strong> setting in Source section determines whether Ingestion activity should write the data to Target if a subset of files has failed the validations. Below describes the behavior of this setting:. </p><table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>True</td><td>will proceed to write to the target datastore excluding the files which had failure. The activity will be marked with the status WARNING</td></tr><tr><td>false (default)</td><td>None of the data will be written to the to target datastore and job will be marked with status FAILED</td></tr></tbody></table></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/ja-guzzle/docs/blob/master/docs/how_to_guides/ingest_data/Working with Multiple files.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-label="Edit page"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/how_to_guides/ingest_data/working_with_big_data"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Â« Working with Big Data</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/how_to_guides/ingest_data/working_with_delta_lake"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Working with Delta Lake Â»</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#support-for-file-pattern-in-source-section" class="table-of-contents__link">Support for File Pattern in Source Section</a></li><li><a href="#using-file-data-store-in-target-or-reject-section" class="table-of-contents__link">Using File Data Store in Target or Reject section</a></li><li><a href="#illustration-of-how-file-based-source-are-copied-in-target" class="table-of-contents__link">Illustration of how file based source are copied in Target</a></li><li><a href="#illustration-of-how-table-based-source-are-copied-in-target" class="table-of-contents__link">Illustration of how table based source are copied in target</a></li><li><a href="#parallel-processing-of-files" class="table-of-contents__link">Parallel Processing of Files</a></li><li><a href="#partial-load-setting-in-guzzle" class="table-of-contents__link">Partial Load setting in Guzzle</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright Â© 2023 Just Analytics, Inc.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.1421c22d.js"></script>
<script src="/assets/js/main.60ad31bf.js"></script>
</body>
</html>